#
#Configuracion SGBD
#
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3307'
DATABASE_DBNAME = 'demoDoctrine'
DATABASE_USER ='root'
DATABASE_PASSWD = ''
DATABASE_DRIVER = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

GOOGLE_TAG_MANAGER_ID="GTM-AAA12XX"

#Admin User data fixtures
ADMIN_USER_NAME = 'demoDoctrine'              #CHANGE!!
ADMIN_USER_EMAIL = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '*${ADMIN_USER_NAME}*'    #CHANGE!!!

#
#configuracion Doctrine
#
ENTITY_DIR = './src/Entity/'
DEBUG = 0 #muestra consulta SQL por la salida estandar
